../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:43:5:main	4
../Core/Src/main.c:93:6:Motor_Forward	1
../Core/Src/main.c:102:6:Motor_Reverse	1
../Core/Src/main.c:111:6:Motor_Stop	1
../Core/Src/main.c:121:6:GPIO_Init	1
../Core/Src/main.c:162:6:ADC1_Init	1
../Core/Src/main.c:186:6:ADC_IRQHandler	3
../Core/Src/main.c:203:6:USART1_Init	1
../Core/Src/main.c:210:6:Serial_Print	3
../Core/Src/main.c:221:6:USART2_Init	1
../Core/Src/main.c:234:6:USART2_IRQHandler	12
../Core/Src/main.c:287:6:TIM2_Init	1
../Core/Src/main.c:304:6:delay_ms	2
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:359:6:Error_Handler	1
